/* Start Variables */

:root {
   --main-color: #10cab7;
   --secondary-color: #2c4755;
   --section-padding: 60px;
   --section-background: #f6f6f6;
}

/* End Variables */

/* Start Global Rules */

* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: 'Hedvig Letters Sans', sans-serif;
   font-family: 'Inter', sans-serif;
   font-family: 'Lato', sans-serif;
   font-family: 'Libre Franklin', sans-serif;
   font-family: 'Nunito Sans', sans-serif;
   font-family: 'Work Sans', sans-serif;
}

.container {
   padding-left: 15px;
   padding-right: 15px;
   margin: 20px auto;
}

ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

a {
   text-decoration: none;
}

.special-heading {
   color: #ebeced;
   font-size: 100px;
   text-align: center;
   font-weight: 800;
   letter-spacing: -3px;
   margin: 0;
}

/* Extra Small */

@media (max-width: 767px) {
   .special-heading {
      font-size: 60px;
   }

   .special-heading + p {
      margin-top: -25px !important;
      font-size: 11px !important;
   }
}

/* Small */

@media (min-width: 768px) and (max-width: 991px) {
   .container {
      width: 750px;
   }

   .special-heading {
      font-size: 80px;
   }

   .special-heading + p {
      margin-top: -30px !important;
      font-size: 16px !important;
   }
}

/* Medium */

@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}

/* Large */

@media (min-width: 1200px) {
   .container {
      width: 1000px;
   }
}

/* End Global Rules */

/* Start Header */

header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

header .container .logo {
   width: 60px;
}

header .container .links {
   position: relative;
}

header .container .links .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   row-gap: 5px;
   justify-content: flex-end;
}

header .container .links .icon span {
   background-color: #333;
   height: 2px;
}

header .container .links .icon span:first-child {
   width: 100%;
}

header .container .links .icon span:nth-child(2) {
   width: 60%;
   transition-duration: 0.3s;
}

header .container .links .icon span:last-child {
   width: 100%;
}

header .container .links nav ul {
   position: absolute;
   right: 0;
   top: calc(100% + 15px);
   min-width: 200px;
   margin-top: 5px;
   background-color: #DDD;
   display: none;
   z-index: 1;
}

header .container .links nav ul::before {
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #DDD transparent;
   position: absolute;
   right: 5px;
   top: -19px;
}

header .container .links nav ul li a {
   display: block;
   padding: 15px;
   color: #333;
   transition-duration: 0.3s;
}

header .container .links:hover .icon span:nth-child(2) {
   width: 100%;
}

header .container .links:hover {
   cursor: pointer;
}

header .container .links:hover nav ul {
   display: block;
}

header .container .links a:hover {
   padding-left: 25px;
}

header .links li:not(:last-child) a {
   border-bottom: solid 1px #EEE;
}

/* End Header */

/* Start Main */

/* Start Landing Section */

main section.landing {
   background-image: url(../images/black_and_1534817744-1024x475.jpeg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}

main section.landing .intro-text h1 {
   margin: 0;
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
}

main section.landing .intro-text p {
   font-size: 19px;
   line-height: 1.8;
}

main section.landing .intro-text {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   width: 320px;
   max-width: 100%;
}

/* End Landing Section */

/* Start Features Section */

main section.features {
   padding: var(--section-padding);
   background-color: var(--section-background);
}

main section.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 20px;
   justify-content: center;
}

main section.features .container .feature {
   padding: 20px;
   text-align: center;
}

main section.features .container .feature i {
   color: var(--main-color);
}

main section.features .container .feature h3 {
   font-weight: 800;
   margin: 30px 0;
}

main section.features .container .feature p {
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}

/* End Features Section */

/* Start Services Section */

main section {
   padding: var(--section-padding);
}

main section .container .special-heading + p {
   margin: -35px 0 0;
   text-align: center;
   font-size: 20px;
   color: #797979;
}

main section .container .services-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 80px;
   margin-top: 100px;
   justify-content: center;
}

main section .container .services-content .col {
   display: flex;
   flex-direction: column;
   gap: 40px;
}

main section .container .services-content .col .service {
   display: flex;
   gap: 20px;
}

main section .container .services-content .col .service i {
   color: var(--main-color);
}

main section .container .services-content .col .service .text h3 {
   margin: 0 0 20px;
}

main section .container .services-content .col .service .text p {
   color: #777;
   line-height: 1.6;
   font-weight: 300;
}

main section .container .services-content .col .image {
   position: relative;
}

main section .container .services-content .col .image::before {
   content: "";
   width: 45%;
   height: calc(100% + 100px);
   top: -55px;
   right: -80px;
   position: absolute;
   background-color: var(--secondary-color);
   z-index: -1;
}

@media (max-width: 768px) {
   main section .container .services-content {
      gap: 40px;
   }

   main section .container .services-content .col .service {
      display: flex;
      flex-direction: column;
      text-align: center;
   }
}

@media (max-width: 1199px) {
   main section .container .services-content .delete {
      display: none;
   }  
}

/* End Services Section */

/* Start Portfolio Section */

main section.portfolio {
   padding: var(--section-padding);
   background-color: var(--section-background);
}

main section .portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
   margin-top: 80px;
   justify-content: center;
}

main section .portfolio-content .card {
   background-color: white;
}

main section .portfolio-content .card img {
   max-width: 100%;
}

main section .portfolio-content .card .info {
   padding: 20px;
}

main section .portfolio-content .card .info h3 {
   margin: 0;
}

main section .portfolio-content .card .info p {
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
}

/* End Portfolio Section */

/* Start About Section */

main section.about {
   padding-top: var(--section-padding);
   padding-bottom: calc(var(--section-padding) + 60px);
}

main section .container .about-content {
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

main section .container .about-content .image {
   position: relative;
   width: 250px;
   height: 375px;
}

main section .container .about-content .image::before {
   content: "";
   position: absolute;
   height: calc(100% + 80px);
   width: 100px;
   left: -20px;
   top: -40px;
   z-index: -1;
   background-color: #ebeced;
}

main section .container .about-content .image::after {
   content: "";
   position: absolute;
   height: 300px;
   width: 120px;
   right: -150px;
   top: -40px;
   z-index: -1;
   border-bottom: solid 80px var(--main-color);
   border-left: solid 80px var(--main-color);
}

main section .container .about-content .image img {
   max-width: 100%;
   max-height: 100%;
}

main section .container .about-content .text {
   flex-basis: calc(100% - 500px);
   line-height: 2;
}

main section .container .about-content .text p:first-of-type {
   font-weight: bold;
   margin-bottom: 50px;
}

main section .container .about-content .text hr {
   width: 50%;
   border-color: var(--main-color);
   display: inline-block;
}

@media (max-width: 991px) {
   main section .container .about-content {
      flex-direction: column;
      text-align: center;
      align-items: center;
      gap: 30px;
   }

   main section .container .about-content .image::before,
   main section .container .about-content .image::after {
      display: none;
   }
}

/* End About Section */

/* Start Contact Section */

main section.contact {
   background-color: var(--section-background);
   padding: var(--section-padding) 0;
}

main section .container .info {
   padding: var(--section-padding) 0;
   text-align: center;
}

main section .container .info .label {
   font-size: 35px;
   font-weight: 800;
   color: var(--secondary-color);
   letter-spacing: -2px;
   margin-bottom: 15px;
}

main section .container .info .link {
   display: block;
   font-size: 35px;
   font-weight: 800;
   color: var(--main-color);
}

main section .container .info .social {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 16px;
}

main section .container .info .social i {
   margin-left: 10px;
   color: var(--secondary-color);
}

@media (max-width: 767px) {
   main section .container .info .label,
   main section .container .info .link {
      font-size: 25px;
   }
}

/* End Contact Section */

/* End Main */

/* Start Footer */

footer {
   background-color: var(--secondary-color);
   color: white;
   padding: 30px 0;
   text-align: center;
   font-size: 18px;
}

footer span {
   color: var(--main-color);
   font-weight: bold;
}

/* End Footer */